<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-25, 18:21:08 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{f89f75de-07a7-4e34-afef-e4a0363c3a2a}">
    <Summary>TODO: clicking the image should toggle whether the image resizes to container or is full size</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{290dc37b-0db7-4b8f-a558-0be038e2f76a}">
    <Summary>TODO: Drag n drop support</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6733eb93-48b9-4b88-bd9a-e74fed7bdfd1}">
    <Summary>TODO: use loader's</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d3d001da-40ce-4f9d-8a7b-027bca8d75b9}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7834ba15-6aa3-4ac4-b0a8-97bc6143f2d6}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cb31ff75-2948-4930-8938-561dbb4fee4b}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2d17c8b1-b50b-43d1-86f5-b3baa44cd492}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e7f9d1fb-46ca-46f8-9e49-66e07f9447fa}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e26a2f19-b535-47f6-9f41-0e722cb0b63c}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e157ed58-f6b2-44ff-af0e-f19dffe07190}">
    <Summary>TODO: visual indication of the current post (should go in openImage)</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>76</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a1a305e-7156-455f-810d-ae714c6f22eb}">
    <Summary>TODO: tie these buttons to arrow keys</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{666da0eb-866d-4aa1-89e9-a7310412625e}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad761e5d-290e-4af0-aca3-749acf2fac74}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8325bf2-246e-4ec3-8722-7b16fe5ed250}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a43fcf96-a9ee-4ea0-a205-70b3337f533d}">
    <Summary>TODO: is it possible to set image size request?  size info is in the json</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:07:57</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f481efe-2903-4aa6-86bd-dd7fbebde4e5}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:21:05</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{05cb5e89-77ff-4b89-bb31-579f1b024c81}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:21:05</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a869995b-9ee6-4960-aac2-ab434d4ce128}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:21:05</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f52513a9-7e08-4b2f-ace1-3db80f1ea472}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:21:05</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd850195-89c9-49a6-ba01-e15bd34f6a02}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-25, 18:21:05</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
</Tasks>
