<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-09, 22:42:43 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ce04bb97-3707-48e6-8bf2-4ff0850fb0b6}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fba128ff-40c1-4d6d-b064-aa88a0612459}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c3eb13a-61b7-42a0-a1e9-bbd5df33dff5}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6a4c208-c30f-4acf-9d68-3f6f74bbf00a}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{41429095-f6ad-4b27-8718-36fb3e9218d2}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf69b288-dea5-4852-b773-3c28da8d2bcd}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aeb80530-7ed9-4a75-a7b4-8c50e8f6e061}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e3bf9438-6692-484a-a0f6-d88a2c02d50a}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:33:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5805f68b-be86-4702-aa61-16ecd3580770}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-09, 21:44:32</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
</Tasks>
