<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-31, 15:12:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{20d52930-4e7e-4cc6-8b78-3f4e8f7a0971}">
    <Summary>TODO: Drag n drop support</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{612d5a28-7b08-4c3b-a82c-e5d0648e0333}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2a2e4ff-8925-44ed-80fa-49683ae7fddc}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dfc8f158-823c-4d68-b5a6-dcca8743c0fb}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9cf8d3fe-e0b4-413a-9369-7efe9211455b}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a105ec2-f991-4073-a48e-be4920e5c0fb}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a5f50416-0b78-4bef-aa87-9693bce59e5e}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55bfe894-d1c8-47a3-9e0e-8eb2c24d0f4d}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6293975c-2854-4b70-b9f0-8084fc4362a7}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f32ad26e-dc4f-470c-910f-5884e9b40fbd}">
    <Summary>TODO: if this leaves us with nothing (had content before, none now) then automatically go to next page, may need to do this in a differnet function</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{386cee00-f223-49bb-bb6e-14f227d3302b}">
    <Summary>TODO: is it possible to set image size request?  size info is in the json</Summary>
    <Description></Description>
    <Created>2017-08-31, 09:33:29</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>120</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa5afae3-05c2-4ad2-9066-7fdcdfdbe362}">
    <Summary>TODO: tie these buttons to arrow keys</Summary>
    <Description></Description>
    <Created>2017-08-31, 11:35:43</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0872419f-6b10-4574-b8bc-5ef2aa240b8a}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-08-31, 11:35:43</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{884f8324-281d-4e77-a157-aa300dd270f5}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-08-31, 11:35:43</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4d95292a-3895-4b3f-b960-389259567234}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-08-31, 15:12:25</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50b48ff2-36c4-4e91-84f0-7b9af255ba00}">
    <Summary>TODO: visual indication of the currently loaded post (should probably go in openImage)</Summary>
    <Description></Description>
    <Created>2017-08-31, 15:12:25</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
</Tasks>
