<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-23, 19:45:09 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{97d65331-e7e2-4c8d-8454-e13b3f110ecf}">
    <Summary>TODO: clicking the image should toggle whether the image resizes to container or is full size</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aec87ad3-23aa-468f-9773-54df3b151489}">
    <Summary>TODO: Drag n drop support</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>29</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{947748a6-4c64-4d3d-ae30-5485b94da7d9}">
    <Summary>TODO: use loader's</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6ce7d95a-7e30-42fb-bb7a-04d7ecded565}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1118997d-e60d-4260-b5e8-c7e5d1c27b3d}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fff96f9-75ba-45d2-8092-2fffc2f28cc1}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f769f0f4-0588-4f84-bc18-0844c81de972}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d6d4fda5-7acd-4698-b116-101b12e93cdd}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb460381-d5c3-4d6a-9275-92ee830bb1bd}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b10c43ec-6de0-4b79-b25f-26f1a5f384e0}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd207e19-db6d-4909-a9dd-03b134ac61bb}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e1598f0b-5f1a-4d47-9a75-73eee9a3afe6}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cdea4d64-b176-44b5-bcba-3ca58e829aec}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cefa9518-c521-4762-8796-dc0cd2ce804c}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:07</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dc38987c-fcb8-4e4a-88e7-087076de0590}">
    <Summary>TODO: add functionality</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:07</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cea54af6-bd32-4daf-b973-703e34915677}">
    <Summary>TODO: add functionality</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:07</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d9d13eac-0997-4d47-b124-7b9b1ec949d9}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:07</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d7d65c9-d4ae-43a8-b6c4-49cce9c446cf}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:07</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31a1cdd4-8cde-421f-83c5-753c1e6ab1cd}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:07</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b6fcbde4-7bbf-4c06-b7fb-15d315850ec4}">
    <Summary>TODO: is it possible to set image size request?  size info is in the json</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:07</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{637f0a9d-8c48-4339-b7d5-8734bb4cea69}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-23, 19:39:24</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
</Tasks>
