<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-10, 14:05:10 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{42f6ac52-bb5f-4455-8cd4-ad34a05e8735}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4988ab4-bc31-4930-b9db-c4fee296c2eb}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5b90ed8f-9194-42b7-8f4a-bab90489a435}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{11064199-c845-486a-8506-d76e39c2b98b}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5affdbea-eb20-4eb8-92a3-1dc22168bada}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e6f2664-de13-49ed-995a-114f198a247b}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{74a1164a-0449-461b-afb0-a55ae6e2eeac}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e5e43822-695d-42be-b185-33d257bfce37}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f1838cc-e394-46bc-b17a-e14e9a7c8320}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{071503cf-102e-4451-819d-427664440b1d}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fb21fb6-1514-4cf2-afce-fb05ddc35d61}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{77daa60d-c4a1-45ed-945a-56cef11fb6d5}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f2c3786-1293-401d-bd2e-9bede6391260}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3883e2cf-8e86-4bb2-83af-27a0af660896}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c0a482c-184b-47b8-a041-a163e7ea1729}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{202fcae5-6811-44de-bcce-fdd55d1d2d7b}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dd087ded-2926-4959-8042-5498e87df404}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0cff6faf-457a-4768-8bd6-dfbef4a7d594}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-10, 12:02:59</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14b6a24a-3f6b-49fe-8db5-6a924337ff39}">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2017-08-10, 14:05:07</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
</Tasks>
