<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-14, 12:35:16 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{f68b1711-e336-4e7e-8050-79b6681d242d}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-14, 09:10:37</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e9c858a9-1c21-4395-b35f-e1c5817736bc}">
    <Summary>TODO: this seems to work &quot;well enough&quot; but really isnt a good approach</Summary>
    <Description></Description>
    <Created>2017-09-14, 09:15:51</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{67d9dd66-3cdc-4bb0-960d-b003d546e526}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:05:13</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{884a6f47-961c-40da-8c32-9fd63d6006f1}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:05:13</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2e18935e-2361-49cb-bf6a-a31f489634eb}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:05:13</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{782e05a8-eb4d-4ada-88d6-0d48867bbb76}">
    <Summary>TODO: see Gtk.Stack</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:30:08</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{34c885a0-031b-4ab4-b50b-9ec687ca7dd8}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:30:08</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7327e2da-f76c-4db2-b761-330174e33e0a}">
    <Summary>TODO: make copy in temp dir?</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:40:48</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{46705be8-0ee6-4357-ae4b-66476a155e0f}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:40:48</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>216</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{74475826-6923-410e-bf55-3eb53262fdc7}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:40:48</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>241</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a0e8c4e8-48b2-4f99-a8c8-6c0c84ead1b0}">
    <Summary>TODO: wait (in bg thread) to ensure disk file is fully written before opening save dialog</Summary>
    <Description></Description>
    <Created>2017-09-14, 10:40:48</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>246</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d5356cd-68fb-499e-a096-f7009278d893}">
    <Summary>TODO: child.destroy()</Summary>
    <Description></Description>
    <Created>2017-09-14, 12:33:39</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{facd89f2-6344-421f-b9d0-ac05dab2a744}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-14, 12:33:39</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
</Tasks>
