<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-13, 12:54:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{34c5f426-6297-48e2-9254-364158b10c6c}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd644be4-597a-43f7-a41b-ca4809b6dc40}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{84af0632-35e3-47af-acbb-4ccb698fafe0}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c520519-1a3b-49f3-80cd-855e19274b44}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{80154630-ad58-4ada-aee3-4b359d6045a4}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a0aeee8b-1548-4b59-ba95-dd672e037289}">
    <Summary>TODO: gtk has a thing that does this, consider using</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f90e40e-c68d-4b13-b961-e26f28bfe949}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8ecef0bd-6afd-4db2-bd18-44a0caca2098}">
    <Summary>TODO: clean up this function</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c3cb323-6c1d-4447-8a4f-47a97a9c585d}">
    <Summary>TODO:toggle button for upscaling</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad608455-7e2d-47ab-948a-41f540c82d28}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>192</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{90485bb0-cf03-48e0-b9da-bd4fdccd4ac2}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:42:55</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{90025505-8fde-4d2d-8749-dec3119aba54}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-13, 11:47:57</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3344052c-cdf6-463b-ad70-0aa8cb730f61}">
    <Summary>TODO: ui button for this</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:53:42</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ee7c0ca3-df31-4b8b-a288-23876e2880e9}">
    <Summary>TODO: set from pixbuf, consider generating at runtime</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:53:42</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{65c7a2b3-b5ac-4044-baf1-3d23898dd834}">
    <Summary>TODO: set from pixbuf, consider generating at runtime</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:53:42</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{875e0a92-7c32-4f07-9fd2-2f562f261900}">
    <Summary>TODO: make copy in temp dir?</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:54:45</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c130eaa6-354b-45ff-88dd-c738d2adcaa7}">
    <Summary>TODO:if url is cached, load it from cache and return before any of this</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:54:45</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>176</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c10a06e-2b72-4d28-a65f-0b45915f8732}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:54:45</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>210</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e4c42b48-63a3-43d5-8d98-38e3b6637a29}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:54:45</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14ed360e-3014-4c25-bc74-d2af6ff06c98}">
    <Summary>TODO: remember path</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:54:45</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b90408a6-6ae3-4d0d-8797-ab6655a85dec}">
    <Summary>TODO: give default name</Summary>
    <Description></Description>
    <Created>2017-09-13, 12:54:45</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
</Tasks>
