<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-24, 14:19:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b6043937-992d-4194-a23a-c55486dfd42c}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28b8cd71-266a-4022-8b65-352b1a027e9f}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f236f68-05ce-4cf1-aacf-4f76aa6a5383}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55a536fe-c55a-4d1a-8d8b-4f470b875aad}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c2d51c4-05ae-4542-90ec-6cd4b443822b}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf30385d-b65d-42e0-8daa-744b798dbe11}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d57919be-01ee-4907-8489-d2592f305817}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d0211bbf-7d77-41cb-ae85-1ffab954bd8f}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50be86af-71fd-4a4d-9a5d-25cd0fc752ff}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{91e3057a-03e5-48d1-ae6e-6479cbb1de0f}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2aa4cb8c-63a1-4b43-b146-d0c0ceb31d57}">
    <Summary>TODO: is it possible to set image size request?  size info is in the json</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0fdaac99-8c3e-4335-b2de-386a14d27821}">
    <Summary>TODO: add functionality</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:38:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>128</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6878bda1-18c8-4043-af67-6aaafaf83676}">
    <Summary>TODO: add functionality</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:38:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b067f1ba-4e55-46e1-baf8-d243127c0697}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:38:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c19f1ab7-d5eb-4398-b4a9-1e46ab69952d}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:38:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7681135a-aa84-4184-940b-4e01364b8715}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:15:22</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{17d433a4-675c-4db5-a7fa-f8d6133e0f1e}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:15:32</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a79db980-6d0f-4092-a811-016ee46844b1}">
    <Summary>TODO: clicking the image should toggle whether the image resizes to container or is full size</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a4c45298-a1ff-4b6f-b4c8-9f8695e7fa5e}">
    <Summary>TODO: Drag n drop support</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43655958-fe2d-47c5-8e3e-a0c7b9f43df1}">
    <Summary>TODO: use loader's</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2562992f-9b72-489a-ab11-076931e936d9}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e17dff03-042e-4ac2-80a9-6252dad94afa}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
</Tasks>
