<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-07, 10:13:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{aadba0d2-d140-47c1-8746-4f16767ebee9}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:09:44</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2861cd2d-bd5a-4343-b858-b954a79d383c}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:09:44</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4038e2c8-8e37-4c83-bd40-6798e52b7ba2}">
    <Summary>TODO: tie these buttons to arrow keys</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:09:44</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{900f43c5-b0e0-4e50-ae19-43463b023bfe}">
    <Summary>TODO: clean up this function</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:09:44</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f0e6a14-b59b-4234-b8cc-38ace8c1ac64}">
    <Summary>TODO:toggle button for upscaling</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:09:44</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e65c73f1-0b80-419e-9ce7-f579819ff6ca}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:09:44</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{53110b48-8e05-4b92-8190-1a02314ad63f}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:09:44</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f1079cc-1290-4d99-b98f-b5796fac020b}">
    <Summary>TODO: Drag n drop support</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{391b9453-2773-44c1-b07a-17e29f168c59}">
    <Summary>TODO:if url is cached, load it from cache and return before any of this</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d3b6cd53-d350-49a9-8a62-c624c454517b}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cb97fe0d-a395-40d3-b3ce-2e1eba7642e2}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-07, 09:39:06</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aaa77a8a-ad9e-4c7c-ae5c-4bece755d146}">
    <Summary>TODO: ui button for this</Summary>
    <Description></Description>
    <Created>2017-09-07, 10:05:42</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d367b474-eafc-4fdb-b1ba-3143514c5ad2}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-07, 10:08:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22372453-bf38-40a3-8931-95c479702447}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-07, 10:08:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5555dd9c-523f-4751-be4b-10a644b955f4}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-07, 10:08:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{278cbb5b-6996-49fb-9f95-d68189c82863}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-07, 10:08:21</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc5cc4f0-e712-4e8f-9959-f50e206db3c4}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-07, 10:13:25</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{371191c5-cdb7-4059-9505-42f7a764d107}">
    <Summary>TODO: visual indication of the currently loaded post (should probably go in openImage)</Summary>
    <Description></Description>
    <Created>2017-09-07, 10:13:25</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
</Tasks>
