<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-10, 16:59:26 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{133f2378-ae53-45f9-885a-d4a1306cc133}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-10, 15:18:03</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c7401f58-583d-4a01-9c1e-f02fbcea4e01}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aaf8d998-1ef6-4bc7-a4eb-980194f4d1d9}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{761468b4-6a03-4064-bbe4-bfe736118d07}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4fa53cad-2ecb-4da8-8382-cb87ef9f748b}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f318663-579e-4af4-89e1-70ddf03faa5d}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e2b328cb-c2f4-4c74-a7fc-a4874a51df06}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5663f6cf-1a36-4902-b067-84cf853eb87a}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0470b9bf-bce4-4f6c-9f6e-45514d4e2cdc}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:00:22</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4e3b605e-dd58-4d7e-a898-83693585403f}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:08:40</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{052fe9b4-d3ff-4536-b249-9c9a95121301}">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:55:59</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>31</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3989b243-b01c-4868-804f-4ec38c01c1e9}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:55:59</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{46f3f3c0-82d5-4757-81ae-f1c198b0c6e9}">
    <Summary>TODO: is it possible to set image size request?  size info is in json</Summary>
    <Description></Description>
    <Created>2017-08-10, 16:55:59</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
</Tasks>
