<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-13, 21:29:50 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{91fb0039-4a3c-43db-b8d5-c248359d1ed8}">
    <Summary>TODO: ui button for this</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>44</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{25663b41-0cb5-4e12-8b6f-010e46d8229d}">
    <Summary>TODO: set from pixbuf, consider generating at runtime</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55b1bb76-74b7-428d-bebb-e28415501276}">
    <Summary>TODO: set from pixbuf, consider generating at runtime</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fe49ef5d-a325-4e4f-95de-f9ef31e5ae3b}">
    <Summary>TODO: this seems to work &quot;well enough&quot; but really isnt a good approach</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1f683349-a321-4435-8cc2-b3341a4abb94}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{97d85aa0-aae3-47ac-b279-f2227f20e9ef}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aa15cfe4-f667-4450-8290-128606dee314}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ed0ddf1c-b119-45c1-aec1-ea51c26a141c}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{68f182c7-6888-4347-9779-3b34dff91180}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e701fac2-6d06-4433-b51f-d200ed90bc5d}">
    <Summary>TODO: gtk has a thing that does this, consider using</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4a90a8c8-205d-4fd7-90c0-d03bd5094658}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5b4475f-388d-485e-a9b8-f04bd4023154}">
    <Summary>TODO: child.destroy()</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6e808e57-3d5b-4f80-a8e8-272b5af9bacf}">
    <Summary>TODO: clean up this function</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d1b91998-dccb-427c-83c1-e6e229a0814f}">
    <Summary>TODO:toggle button for upscaling</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2d99aaad-9969-46c5-a1f6-b6a7eb559972}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:01:20</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>200</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{75443ee6-2013-4ce7-8b07-ba08955a37d3}">
    <Summary>TODO: make copy in temp dir?</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:29:47</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>159</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{366ec96d-99a3-41a8-913c-d71f83c5fdd2}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:29:47</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aceb4521-f304-4229-afc2-d676f8ca67b7}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:29:47</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9f018e48-b4f9-4102-b191-f39ab712cb45}">
    <Summary>TODO: wait (in bg thread) to ensure disk file is fully written before opening save dialog</Summary>
    <Description></Description>
    <Created>2017-09-13, 21:29:47</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>249</Linenumber>
    </Resource>
  </Task>
</Tasks>
