<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-11, 17:47:05 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a9cf2a56-f5f6-49be-9df7-0347e44892a8}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{600cd45b-1cd7-476a-af21-393e7450c796}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d7c869dd-f16f-4389-b89c-451451f8be5a}">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2017-08-11, 11:02:53</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{979efd7e-5f36-4ec3-bd2c-8d631da40a98}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-11, 11:02:53</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b1a64e1-cb7e-40b5-b268-1b222ffcdba0}">
    <Summary>TODO: is it possible to set image size request?  size info is in json</Summary>
    <Description></Description>
    <Created>2017-08-11, 11:02:53</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c9bb58e1-a482-4890-bf69-07c027f52ab9}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-11, 13:27:03</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bad67a7a-2744-472e-8c87-a16ac992ae1f}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{70b18bdd-c0c7-4f45-8302-be2570aa30bd}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{93199db5-9b1d-4cec-bb1a-e301806edeec}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{252a64cb-16a7-49a5-bb79-7e4e8eb148ec}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b0b872db-61cb-4f71-b4d6-6e3384098094}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{20060a38-6de8-4d04-8fc5-1c4c7e2cb854}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{601b08d1-c2f8-4f6e-a047-d6e2a29c92a9}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f5c6a1e0-8bf7-43e2-aa6b-28115a350a51}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:21:23</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd0aa20e-6e77-4d59-a188-f8fc69eef310}">
    <Summary>TODO: make this accept a &quot;target&quot;, switch should hide/show the target</Summary>
    <Description></Description>
    <Created>2017-08-11, 17:45:55</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
</Tasks>
