<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-09, 16:24:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{99792d51-9f53-45a8-86e9-0bba9251f8fa}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{aff1b4da-8f64-4c35-a4bc-b6de2863ff47}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>25</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{535abe1b-895c-4c92-b419-dbf906d0698c}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>34</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f8f83a38-d518-43f1-a26f-72fe6d2894ed}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>38</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{76019829-8dfe-48c2-a803-14c05c37f6f4}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>47</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b81ae9a9-f885-4b28-bb36-84441e03a571}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14583d3b-6b8d-4ff5-848e-cb11f75072f2}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>52</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{93de317c-be84-4d05-81da-b14c3189bfda}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce60f85e-7d61-4fda-97fc-9df205eae3b5}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c725bfe-e553-4033-89f4-d8bb89f4d206}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{46106f33-cc5d-4655-9e28-5383d38e3fed}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-09, 16:08:18</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
</Tasks>
