<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-08, 11:16:29 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{7c246e5f-1b42-497e-9967-6f2774c23656}">
    <Summary>TODO: ui button for this</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{53bf8cbd-7840-4c13-b723-1c30dfbe32bc}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6ab02e3-c118-4942-b59e-c0c531d060cb}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ab40a916-4c86-4b87-963a-43490e7b6321}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9b4ec30-aced-4c7b-a965-3e9f5ec6afe3}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{15bc3d77-40d9-4ed8-bcbc-4a7ad20341e0}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f04474c0-2fc6-4625-a9e0-96fa1f302f07}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{df4d56a7-e483-47ea-84ce-bb9fafc967ec}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d23204f3-bc86-4484-afd7-02cf0566f224}">
    <Summary>TODO: visual indication of the currently loaded post (should probably go in openImage)</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{290b51b8-6142-4401-b4db-b3ca62bec8f9}">
    <Summary>TODO: tie these buttons to arrow keys</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a3abfd3f-3748-4efb-b06b-e01753023515}">
    <Summary>TODO: clean up this function</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c456e28a-02e9-44d1-a203-be6fd8da43db}">
    <Summary>TODO:toggle button for upscaling</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{826812f0-db7c-462e-9b5f-0b747e31f9e9}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{66612b0e-efc5-4c2b-a0d6-7e02202341b2}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-09-08, 09:53:53</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{833cbb7c-d4f2-449d-bee4-0626a2465b8a}">
    <Summary>TODO: make copy in temp dir?</Summary>
    <Description></Description>
    <Created>2017-09-08, 11:16:26</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22948cea-4b46-401a-b3e8-902961603358}">
    <Summary>TODO:if url is cached, load it from cache and return before any of this</Summary>
    <Description></Description>
    <Created>2017-09-08, 11:16:26</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>168</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{efc5614d-1891-4aba-b972-b79de1435d12}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-08, 11:16:26</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c4f566cb-dda3-4de1-8147-ce223650389f}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-08, 11:16:26</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>227</Linenumber>
    </Resource>
  </Task>
</Tasks>
