<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-24, 15:34:33 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b6043937-992d-4194-a23a-c55486dfd42c}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{28b8cd71-266a-4022-8b65-352b1a027e9f}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0f236f68-05ce-4cf1-aacf-4f76aa6a5383}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>53</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55a536fe-c55a-4d1a-8d8b-4f470b875aad}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c2d51c4-05ae-4542-90ec-6cd4b443822b}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cf30385d-b65d-42e0-8daa-744b798dbe11}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d57919be-01ee-4907-8489-d2592f305817}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d0211bbf-7d77-41cb-ae85-1ffab954bd8f}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{50be86af-71fd-4a4d-9a5d-25cd0fc752ff}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-24, 09:34:35</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7681135a-aa84-4184-940b-4e01364b8715}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:15:22</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a79db980-6d0f-4092-a811-016ee46844b1}">
    <Summary>TODO: clicking the image should toggle whether the image resizes to container or is full size</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>27</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a4c45298-a1ff-4b6f-b4c8-9f8695e7fa5e}">
    <Summary>TODO: Drag n drop support</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>28</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43655958-fe2d-47c5-8e3e-a0c7b9f43df1}">
    <Summary>TODO: use loader's</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2562992f-9b72-489a-ab11-076931e936d9}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e17dff03-042e-4ac2-80a9-6252dad94afa}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:18:53</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>90</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{81e9b582-af13-4bd5-93c0-3e7eace3b471}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:54:43</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>89</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a65d804f-9d96-42c6-805b-63b51ae8e2e2}">
    <Summary>TODO: is it possible to set image size request?  size info is in the json</Summary>
    <Description></Description>
    <Created>2017-08-24, 14:54:43</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>116</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dde2b360-e3b3-4272-8524-d1e1ecc73c4b}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-24, 15:20:43</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f03245e8-d8cd-47db-9c40-a224cc0c0f74}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-08-24, 15:34:30</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b5ecacb-97d0-40e8-a9bd-23f166c4586b}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-08-24, 15:34:30</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>196</Linenumber>
    </Resource>
  </Task>
</Tasks>
