<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-11, 14:06:48 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a9cf2a56-f5f6-49be-9df7-0347e44892a8}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{557d7642-c5d8-454b-82e2-de0aa40326c5}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{133f21fe-d83a-4c5a-b6b4-bb76c1f70ba7}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{70be4747-3229-428b-9d3a-a362c419608d}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b6145863-5f76-4981-90a2-f61005d7352c}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b4f23b68-2583-45e0-81a3-744ee7964a17}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d67eeb74-1178-43bc-b3a9-8517d0ad3ce6}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{78e98c2c-ca19-48aa-a162-630a793f5a08}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{23592e5e-3c06-4b73-9259-4f79181e3321}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{600cd45b-1cd7-476a-af21-393e7450c796}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-11, 10:19:16</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d7c869dd-f16f-4389-b89c-451451f8be5a}">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2017-08-11, 11:02:53</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{979efd7e-5f36-4ec3-bd2c-8d631da40a98}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-11, 11:02:53</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>86</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b1a64e1-cb7e-40b5-b268-1b222ffcdba0}">
    <Summary>TODO: is it possible to set image size request?  size info is in json</Summary>
    <Description></Description>
    <Created>2017-08-11, 11:02:53</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>107</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c9bb58e1-a482-4890-bf69-07c027f52ab9}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-11, 13:27:03</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b8c138e-b12a-4e71-a54f-f88bcd148b41}">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2017-08-11, 14:06:45</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{35be5db4-7e9e-49bf-9d66-4e74a9b819bc}">
    <Summary>TODO: make this accept a &quot;target&quot;, switch should hide/show the target</Summary>
    <Description></Description>
    <Created>2017-08-11, 14:06:45</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
</Tasks>
