<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-08-15, 14:00:14 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6d2001d6-54bc-4436-b8d2-2450ee1b61f0}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>21</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5723331a-420c-48a1-a030-03538876057a}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>45</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2b50a76a-3b77-4417-beb4-602769d3d820}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f572870-082a-45eb-a60b-4b18d581fbfa}">
    <Summary>TODO: load blacklist (when site is set?)</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{39beba30-e259-4b66-a1ec-25fe6bd3a303}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>51</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{19ce891a-63d6-4be7-a5f4-a6d2d1f66424}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>55</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a8aee5a3-7979-470d-82af-6eca500a01e8}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{756581b8-4eb4-4f3d-b596-8a2c453192e3}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6ed21f8d-930e-459b-8709-e813e3758ebc}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-08-15, 09:25:42</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d9d1d58-3d9a-4947-8d9e-e384bd7d5b3a}">
    <Summary>TODO: implement</Summary>
    <Description></Description>
    <Created>2017-08-15, 12:33:12</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5bb894be-7cd5-42a6-bcf3-00dbb6cd02c3}">
    <Summary>TODO: remove blacklisted items from results</Summary>
    <Description></Description>
    <Created>2017-08-15, 12:33:12</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>94</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9ee977a3-2d0c-48dc-8e56-1e5c44e78cb2}">
    <Summary>TODO: is it possible to set image size request?  size info is in the json</Summary>
    <Description></Description>
    <Created>2017-08-15, 12:33:12</Created>
    <Resource>
      <Filename>tileView.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a685d0e3-2144-4626-a68e-086d024a196c}">
    <Summary>TODO:swap out the tiles with the post itself</Summary>
    <Description></Description>
    <Created>2017-08-15, 13:03:18</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dc5c953c-5edd-471d-a0af-dce082c08203}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-08-15, 13:59:03</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>115</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{192bc91e-1fa4-452d-8b9b-3f9172495ce4}">
    <Summary>TODO: clean this up</Summary>
    <Description></Description>
    <Created>2017-08-15, 14:00:11</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{878f8a6e-2e66-44a0-9e23-0fdf0aaecddc}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-08-15, 14:00:11</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
</Tasks>
