<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-06, 16:45:35 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d6acf365-310c-428c-8a80-813f0a61b6d8}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{83f07dcb-41fe-4aa1-874c-4c32a5c9ad88}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{45a5994d-232b-461d-965f-e7affe720d3f}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{70b09746-c7e3-49ff-8f07-a60cf89b1c63}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c3562e74-7aab-43a8-bbd4-395961ac0199}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>59</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94018ce1-5aa3-4d2d-8a26-0658afdc7404}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b9c5d4ea-bfe4-41cc-8557-d7d790a67fca}">
    <Summary>TODO: tie these buttons to arrow keys</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b9e20903-429e-4e7f-be33-f40e2cf3d4fb}">
    <Summary>TODO: clean up this function</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>138</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d5ba226-3740-49ce-8365-2814951d617a}">
    <Summary>TODO:toggle button for upscaling</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{49d9bffd-992e-4b18-bedf-649ad0e1f0cd}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7267b299-fb90-45d8-9ffb-d936de4f736f}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-09-06, 10:41:26</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f59db09f-809e-4ec6-82ae-1a8e72b99b71}">
    <Summary>TODO: Drag n drop support</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:29:46</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{14318148-ab76-46a6-a2e8-2661f204c3e3}">
    <Summary>TODO:if url is cached, load it from cache and return before any of this</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:29:46</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>83</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56c076ab-9107-47e5-b263-8cadc1dababd}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:29:46</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>110</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{45f04ea9-4b3a-4ca6-be12-4b1470f0a674}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-06, 11:29:46</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>134</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7249f991-02eb-4f9d-9455-fcb08e14f314}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-06, 16:44:25</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>87</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1d1bef75-e24d-4a60-bce2-a22b061df9f7}">
    <Summary>TODO: visual indication of the currently loaded post (should probably go in openImage)</Summary>
    <Description></Description>
    <Created>2017-09-06, 16:44:25</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6f93a7c0-166f-48d6-bd5e-3c91a4eb67cd}">
    <Summary>TODO: ui button for this</Summary>
    <Description></Description>
    <Created>2017-09-06, 16:45:32</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
</Tasks>
