<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-15, 23:59:45 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{ea5e39b4-193c-4d78-841e-49ddee43f746}">
    <Summary>TODO: this seems to work &quot;well enough&quot; but really isnt a good approach</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:26:06</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0ac427b8-b183-49a4-842d-ac591a1b83e9}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:26:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c4a9b79-bea5-42fe-8cf6-30f7d94a2997}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:26:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2eac41b-2e90-458c-82e7-b7cd1d9bae11}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:26:06</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{72e24d33-6982-4cb0-95fb-759520346dae}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:26:06</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>60</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{082a2d97-b963-482d-9d43-17d6f2bfc364}">
    <Summary>TODO: see Gtk.Stack</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:26:34</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>88</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec358058-4a7e-4dda-a279-6c9289f2489a}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:26:34</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>96</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8455a7b-937c-4b37-aedf-fe513c866379}">
    <Summary>TODO: child.destroy()</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:54:06</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1b8b6743-7466-45f9-a3a2-3337cbf00a24}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:54:06</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>225</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{118f5f93-0b44-4cea-81ed-77a09fe099d9}">
    <Summary>TODO: make copy in temp dir?</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:57:31</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>155</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b162b4e8-fc0e-4ab0-b6e9-047199da9dc0}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:57:31</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fd22479-dbf9-4f09-81f4-00c17485b822}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:57:31</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>240</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{580600ac-ce40-47c9-b319-81cb9074946e}">
    <Summary>TODO: wait (in bg thread) to ensure disk file is fully written before opening save dialog</Summary>
    <Description></Description>
    <Created>2017-09-15, 23:57:31</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>245</Linenumber>
    </Resource>
  </Task>
</Tasks>
