<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Booru Browser -->
<!-- Saved: 2017-09-08, 19:57:12 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{db023bdb-60ce-4045-9d7a-b3eec195651b}">
    <Summary>TODO: ui button for this</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>BooruIcon.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{17ea4aab-addf-4acf-a2c8-089fa2e52232}">
    <Summary>TODO: make copy in temp dir?</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{44bceac1-cbfa-477b-8975-f42518ad7aca}">
    <Summary>TODO:if url is cached, load it from cache and return before any of this</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b948a62c-48a8-43db-82c3-222387ed8490}">
    <Summary>TODO: in the future, should empty current content</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5662f06d-d136-467f-bf4a-6a489ea8f873}">
    <Summary>TODO: the best approach here might just be doing the animation stepping myself, for both static and not</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>236</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d2e4a830-6578-4bec-85b0-4681338005d7}">
    <Summary>TODO: remember path</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6e81b89-cd02-4533-be64-abcd90cfe4f7}">
    <Summary>TODO: give default name</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>DynamicMedia.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{02e99c03-c5bd-47c7-8c66-c3ad82469ab1}">
    <Summary>TODO: gather comments</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>Vinebooru.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dfb25044-10fa-400d-87e0-4536ab04a6c7}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ee9ce16-17d6-4cb9-bc28-75b6bff9c071}">
    <Summary>TODO: attach event listeners</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ecc4439-413e-47eb-99ab-f4581427750e}">
    <Summary>TODO: what login info can be stored securely (username? tokens?)?</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{935e32d0-f1df-4b2b-95e9-664a34323f23}">
    <Summary>TODO: remove this when button works</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>booruSearch.py</Filename>
      <Linenumber>66</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{99e8a102-324d-42b8-962c-5a39f3c39b09}">
    <Summary>TODO: username/password/tokens/etc</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:07</Created>
    <Resource>
      <Filename>listBoorus.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31af1ba3-d2fa-4f34-b2a5-6d1373fb1b80}">
    <Summary>TODO: clean up this function</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:25</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3561e821-2a58-4d26-9d91-61867504090c}">
    <Summary>TODO:toggle button for upscaling</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:25</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>162</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a5be7712-435c-4af8-8085-13910dc0a9e8}">
    <Summary>TODO: for future special cases, maybe this should depend on a key in the dict instead of class type</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:25</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>192</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{13f4589d-18ad-4ac8-8807-467a95c45a73}">
    <Summary>TODO: need to fetch comments</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:46:25</Created>
    <Resource>
      <Filename>postView.py</Filename>
      <Linenumber>214</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{df3432d9-327e-45f4-b7e2-c38fdb30a34d}">
    <Summary>TODO: should be able to go across pages</Summary>
    <Description></Description>
    <Created>2017-09-08, 19:54:54</Created>
    <Resource>
      <Filename>mainwin.py</Filename>
      <Linenumber>91</Linenumber>
    </Resource>
  </Task>
</Tasks>
